export const resources_pl = {
  translation: {
    nav: {
      home: "Strona główna",
      addNew: "Dodaj podróż",
      list: "Zobacz wszystkie",
      login: "Zaloguj",
      logout: "Wyloguj",
    },
    home: {
      title: "Trip management",
      notLogged: "Zaloguj się lub zarejestruj",
      emptyText: "Nie masz jeszcze żadnych podróży",
      add: "Dodaj nową",
    },
    newTripForm: {
      title: "Dodaj nową podróż",
      name: "Nazwa",
      dateFrom: "Początek",
      dateTo: "Koniec",
      description: "Opis / komentarze",
      thumbnail: "Główne zdjęcie",
      morePhotos: "Pozostałe zdjęcia",
      create: "Stwórz",
      required: "To pole jest wymagane",
      thumbnailRequired: "Dodaj główne zdjęcie podróży",
      createError: "Wystąpił błąd podczas tworzenia podróży",
    },
    tripsList: {
      title: "Wszystkie podróże",
      sort: "Sortuj według",
      none: "Brak",
      dateFrom: "Początek podróży",
      dateTo: "Koniec podróży",
    },
    fileUploadButton: {
      chooseFile: "Wybierz 1 plik",
      chooseFiles: "Wybierz wiele plików",
      none: "nic nie zostało wybrane",
    },
    login: {
      login: "Zaloguj",
      register: "Zarejestruj",
      email: "Email",
      password: "Hasło",
      confirmPassword: "Potwierdź hasło",
      loginError: "Użytkownik nie istnieje",
      registerError: "Konto nie mogło zostać utworzone",
      required: "To pole jest wymagane",
      minLength: "Hasło musi mieć conajmniej 8 znaków",
      emailInvalid: "Wpisz poprawny email",
      confirmPasswordNotMatch: "Hasła się nie zgadzają",
    },
    details: {
      back: "Poprzednie",
      next: "Następne",
    },
    lang: {
      button: "Zmień język",
    },
  },
};
